<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.Application\DS.Application.csproj" />
      <ProjectReference Include="..\DS.Domain\DS.Domain.csproj" />
      <ProjectReference Include="..\DS.Infrastructure.Postgresql\DS.Infrastructure.Postgresql.csproj" />
      <ProjectReference Include="..\DS.Presenters\DS.Presenters.csproj" />
    </ItemGroup>

</Project>
