# DirectoryService-B

./: .editorconfig  .gitignore  README.md
DirectoryService-B/: DirectoryService-B.sln
DirectoryService-B/src/DS.Application/: DS.Application.csproj  DependencyInjection.cs
DirectoryService-B/src/DS.Application/Abstractions/: ICommandHandler.cs
DirectoryService-B/src/DS.Application/Database/: ILocationsRepository.cs
DirectoryService-B/src/DS.Application/Locations/: CreateLocationHandler.cs
DirectoryService-B/src/DS.Contracts/: Class1.cs
DirectoryService-B/src/DS.Domain/: Class1.cs  DS.Domain.csproj
DirectoryService-B/src/DS.Domain/Entities/: Department.cs  Location.cs  Position.cs
DirectoryService-B/src/DS.Domain/Relation/: DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService-B/src/DS.Domain/ValueObjects/: Address.cs  Depth.cs  Description.cs  Identifier.cs  Name.cs  Path.cs  Timezone.cs
DirectoryService-B/src/DS.Infrastructure/: DS.Infrastructure.csproj
DirectoryService-B/src/DS.Infrastructure.Postgresql/: DS.Infrastructure.Postgresql.csproj  DirectoryServiceDbContext.cs
DirectoryService-B/src/DS.Infrastructure.Postgresql/Configurations/: DepartmentConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService-B/src/DS.Infrastructure.Postgresql/Entities/: 20260423125359_FixPositionColumnNames.Designer.cs  20260423125359_FixPositionColumnNames.cs
DirectoryService-B/src/DS.Infrastructure.Postgresql/Repositories/: EfCoreLocationsRepository.cs  NpgsqlLocationsRepository.cs
DirectoryService-B/src/DS.Presenters/: DS.Presenters.csproj
DirectoryService-B/src/DS.Presenters/Controllers/: LocationsController.cs  TempController.cs
DirectoryService-B/src/DS.WebApi/: DS.WebApi.csproj  DS.WebApi.http  Program.cs
DirectoryService-B/src/DS.WebApi/Middlewares/: ExceptionMiddleware.cs
DirectoryService-B/src/DS.WebApi/Properties/: launchSettings.json
DirectoryService-B/src/Shared/: Envelope.cs
DirectoryService-B/src/Shared/AppFails/: Error.cs  ErrorsList.cs
DirectoryService-B/src/Shared/EndpointsResult/: ErrorsResult.cs  SuccessResult.cs
backend/: DirectoryService.sln  docker-compose.yml
backend/DirectoryService-B/: Directory.Build.props  docker-compose.yml
backend/DirectoryService-B/src/DS.Application/: DependencyInjection.cs
backend/DirectoryService-B/src/DS.Contracts/: CreateAddressRequest.cs
backend/DirectoryService-B/src/DS.Domain/: DS.Domain.csproj
backend/DirectoryService-B/src/DS.Infrastructure.Postgresql/: DS.Infrastructure.Postgresql.csproj  DirectoryServiceDbContext.cs
backend/DirectoryService-B/src/DS.Presenters/: DS.Presenters.csproj
backend/DirectoryService-B/src/DS.WebApi/: DS.WebApi.csproj  Program.cs  appsettings.json
backend/DirectoryService-B/src/Shared/: Shared.csproj
backend/src/DS.Application/Database/: ILocationsRepository.cs
backend/src/DS.Application/Locations/: CreateLocationCommand.cs
backend/src/DS.Contracts/: CreateLocationRequest.cs
backend/src/DS.Domain/Entities/: Department.cs  Location.cs  Position.cs
backend/src/DS.Domain/Relation/: DepartmentLocation.cs  DepartmentPosition.cs
backend/src/DS.Domain/ValueObjects/: Address.cs  Depth.cs  Identifier.cs  Name.cs
backend/src/DS.Infrastructure.Postgresql/Configurations/: DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs
backend/src/DS.WebApi/: DS.WebApi.csproj  Program.cs
backend/src/DS.WebApi/Middlewares/: ExceptionMiddleware.cs
(+21 files in other folders)
