<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.Application\DS.Application.csproj" />
      <ProjectReference Include="..\DS.Domain\DS.Domain.csproj" />
    </ItemGroup>

</Project>
